APP_HTTP_PORT=8080
APP_ENV=local
APP_CODE_NAME=DVI
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=somesecret
POSTGRES_DB_NAME=device_interactions
POSTGRES_DEBUG=false
