name: CD
on:
  push:
    branches: [develop, releases/**, master]
  workflow_dispatch:
jobs:
  pipeline:
    uses: sfier-playground/github-action-share-template/.github/go/go_deliver.yml@dev
    with:
      service-name: device-interactions
    secrets: inherit
