name: CI
on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches: [develop, master]
jobs:
  quality-verification:
    uses: sfier-playground/github-action-share-template/.github/workflows/go_quality_verification.yml@dev
    secrets: inherit
